.card-navigation-container {
    container-type: inline-size;

    .introduction + & {
        margin-top: 3rem;
    }
}


.card-navigation {
    display: grid;
    gap: 1.5rem;  

    @container (min-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @container (min-width: 1000px) { 
        grid-template-columns: repeat(3, 1fr);
    }

    @container (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
    } 
} 

.card-navigation-link {
    text-decoration: none;
    border-radius: .375rem;
    background-color: var(--c-background-secondary);
    border: 1px solid var(--c-divider);
    padding: .375rem;
    box-shadow: 0 .75rem 1.5rem 0 rgba(0, 0, 0, .25);

    &:hover,
    &:focus {
        .card-navigation-link-inner {
            background-color: var(--c-background-tertiary);
        }
    }
}

.card-navigation-link-inner {
    padding: .875rem;
    display: flex;
    flex-direction: column;
    border-radius: .25rem;
    height: 100%;

    @include large-screen {
        padding: 1.125rem;
    }
}

.card-navigation-link-icon {
    flex-grow: 0;
    flex-shrink: 0;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--c-divider);

    @include large-screen {
        width: 3rem;
        height: 3rem;
    }

    svg {
        width: 1.25rem;

        @include large-screen {
            width: 1.5rem;
        }
    }
}

.card-navigation-link-title {
    margin-top: 1.25em;
    font-size: var(--font-size-m);
    font-weight: 500;
    color: var(--c-text-secondary);
    font-family: var(--font-secondary);
}

.card-navigation-link-description {
    font-size: var(--font-size-xs);
    margin-top: .5em;
}