.slideshow {
    margin-block: 2.5rem;
    margin-inline: auto;
}

.slideshow-show {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: .5rem;

    @include medium-screen {
        gap: 2rem;
    }
}

.slideshow-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 1px solid var(--c-divider);
    background-color: var(--c-background-secondary);
    color: var(--c-text-secondary);
    padding: 0;
    cursor: pointer;

    @include medium-screen {
        width: 4rem;
        height: 4rem;
    }

    svg {
        width: 1.25rem;
        height: 1.25rem;

        @include medium-screen {
            width: 2rem;
            height: 2rem;
        }
    }

    &:hover,
    &:focus {
        box-shadow: inset 0 0 0 .25rem var(--c-background-secondary);
        background-color: var(--c-background-tertiary);
    }

    &.previous {
        padding-right: .125rem;
    }

    &.next {
        padding-left: .125rem;
    }
}

.slideshow-list {
    list-style: none;
    padding: 0;
    margin: 0;
}


.slideshow-item {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.slideshow-item-image {

    img {
        aspect-ratio: 16 / 9;
        object-fit: cover;
        object-position: top center;
    }
}

.slideshow-item-content-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 1rem 2rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

.slideshow-item-title {
    font-size: var(--font-size-m);
    font-weight: 500;
    font-family: var(--font-secondary);
    color: var(--c-text-secondary);
}

.slideshow-item-description {
    font-size: var(--font-size-xs);
    max-width: 60ch;
}